spring.data.mongodb.uri=mongodb+srv://federico:federico12349@cluster0.guojh.mongodb.net/ferreteria?retryWrites=true&w=majority
server.port = 8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER